apiGatewayServicePort=3001
API_GATEWAY_SERVICE_URL=prod-api-gateway-url
API_GATEWAY_SERVICE_PORT=3001
USER_SERVICE_URL=prod-email-url
USER_SERVICE_PORT=3002
EMAIL_SERVICE_URL=prod-user-url
EMAIL_SERVICE_PORT=3003