apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  kafka-uri: kafka-service:9092
  zookeeper-url: zookeeper-service:2181
  user-service-url: user-service
  user-service-port: "3000"
  api-gateway-service-url: api-gateway-service
  api-gateway-service-port: "3000"
  email-service-url: email-service
  email-service-port: "3000"
